# jcoords

./: .travis.yml  README-CHANGES.xml  README.md  changes.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  japicmp.html  license.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.atom  releases.html  source-repository.html  spotbugs-filter.xml  surefire-report.html  team-list.html
.github/workflows/: main-openjdk_lts-linux.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml
com.io7m.jcoords.checkstyle/: changes.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  japicmp.diff  japicmp.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
com.io7m.jcoords.core/: changes.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  japicmp.diff  japicmp.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
com.io7m.jcoords.core/src/main/java/: module-info.java
com.io7m.jcoords.core/src/main/java/com/io7m/jcoords/core/: ImmutableStyleType.java  Workaround.java  package-info.java
com.io7m.jcoords.core/src/main/java/com/io7m/jcoords/core/conversion/: CAxis.java  CAxisSystemConversions.java  CAxisSystemHandedness.java  CAxisSystemType.java  package-info.java
com.io7m.jcoords.core/src/test/java/com/io7m/jcoords/tests/core/: package-info.java
com.io7m.jcoords.core/src/test/java/com/io7m/jcoords/tests/core/conversion/: CAxisSystemConversionsTest.java  CAxisSystemHandednessTest.java  CAxisSystemTest.java  CAxisTest.java  package-info.java
com.io7m.jcoords.documentation/: changes.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  japicmp.diff  japicmp.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
com.io7m.jcoords.documentation/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
com.io7m.jcoords.documentation/apidocs/com/io7m/jcoords/core/: ImmutableStyleType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com.io7m.jcoords.documentation/apidocs/com/io7m/jcoords/core/class-use/: ImmutableStyleType.html
com.io7m.jcoords.documentation/apidocs/com/io7m/jcoords/documentation/: Documentation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com.io7m.jcoords.documentation/src/main/java/: module-info.java
documentation/: brand.xml  documentation.sd  index-m.xhtml  index.xhtml  main.txt  p1.xhtml  p1s1.xhtml  p1s2.xhtml  p1s3.xhtml  p1s4.xhtml  pkg-license.sdi
documentation/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
documentation/apidocs/com/io7m/jcoords/core/: ImmutableStyleType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/apidocs/com/io7m/jcoords/documentation/: Documentation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
io7m-jcoords-checkstyle/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
io7m-jcoords-core/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
io7m-jcoords-documentation/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
io7m-jcoords-documentation/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
io7m-jcoords-documentation/apidocs/com/io7m/jcoords/core/: ImmutableStyleType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
io7m-jcoords-documentation/apidocs/com/io7m/jcoords/documentation/: Documentation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/site/resources/: features.xml  header.xml  overview.xml
src/site/xdoc/: index.xml.vm
(+71 files in other folders)
